# SellWeb

./: WSS.sln
WSS.Core.Common/: Enums.cs
WSS.Core.Common/Extensions/: Extensions.cs
WSS.Core.Common/Infrastructure/: PageBase.cs  PageResult.cs
WSS.Core.Common/Utilities/: CommonConstants.cs
WSS.Core.Domain/: WSS.Core.Domain.csproj
WSS.Core.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Bill.cs  BillDetail.cs  Color.cs  Function.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImages.cs  ProductQuantity.cs  ProductSize.cs  Role.cs  SameEntities.cs  Size.cs  User.cs  UserRole.cs
WSS.Core.Dto/: WSS.Core.Dto.csproj
WSS.Core.Dto/AutoMapper/: AutoMapperConfig.cs  MappingExtensions.cs
WSS.Core.Dto/DataModel/: BillDetailModel.cs  BillModel.cs  ColorModel.cs  FunctionModel.cs  PermissionModel.cs  ProductCategoryModel.cs  ProductImagesModel.cs  ProductModel.cs  ProductQuantityModel.cs  RoleModel.cs  SizeModel.cs  UserModel.cs  UserRoleModel.cs
WSS.Core.Dto/SearchModel/: Search.cs
WSS.Core.Dto/SearchModel/FunctionSearch/: FunctionSearch.cs
WSS.Core.Dto/SearchModel/PermissionSearch/: PermissionSearch.cs
WSS.Core.Dto/SearchModel/ProductSearch/: ProductSearch.cs
WSS.Core.Dto/SearchModel/RoleSearch/: RoleSearch.cs
WSS.Core.Dto/SearchModel/UserSearch/: UserSearch.cs
WSS.Core.Repository/: AppDataBaseContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  WSS.Core.Repository.csproj
WSS.Core.Repository/Migrations/: 20210421155414_intit.Designer.cs  20210421155414_intit.cs  AppDataBaseContextModelSnapshot.cs
WSS.Core.Repository/Repositories/: AppRoleRepository.cs  BillRepository.cs  ColorRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImagesRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  RoleRepository.cs  SizeRepository.cs  UserRepository.cs  UserRoleRepository.cs
WSS.Service/: WSS.Service.csproj
WSS.Service/BillService/: BillService.cs
WSS.Service/ColorService/: ColorService.cs
WSS.Service/FunctionService/: FunctionService.cs
WSS.Service/PermissionService/: PermissionService.cs
WSS.Service/ProductCategoryService/: ProductCategoryService.cs
WSS.Service/ProductImagesService/: ProductImagesService.cs
WSS.Service/ProductQuantityService/: ProductQuantityService.cs
WSS.Service/ProductService/: ProductService.cs
WSS.Service/RoleService/: RoleService.cs
WSS.Service/SizeService/: SizeService.cs
WSS.Service/UserRoleService/: UserRoleService.cs
WSS.Service/UserService/: UserService.cs
WebSell/: Program.cs  Startup.cs  WebSell.csproj
WebSell/Areas/Admin/Components/SileBar/: SileBar.cs
WebSell/Areas/Admin/Controllers/: BaseController.cs  BillController .cs  ColorController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  ProductImagesController.cs  ProductQuantityController.cs  RoleController.cs  SizeController.cs  UploadController.cs  UserController.cs
WebSell/Areas/Admin/Models/: FunctionViewModel.cs  UserViewModel.cs
WebSell/Areas/Admin/Views/: _ViewImports.cshtml
WebSell/Areas/Admin/Views/Bill/: Index.cshtml
WebSell/Areas/Admin/Views/Color/: Index.cshtml  _AddEdit.cshtml
WebSell/Areas/Admin/Views/Function/: Index.cshtml  _AddEdit.cshtml
WebSell/Areas/Admin/Views/Home/: Index.cshtml  Index3.cshtml
WebSell/Areas/Admin/Views/Login/: Index.cshtml
WebSell/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml  _AddEdit.cshtml
WebSell/Areas/Admin/Views/ProductCategory/: Index.cshtml  _AddEdit.cshtml
WebSell/Areas/Admin/Views/Role/: Index.cshtml  _AddEdit.cshtml  _AssignPermission.cshtml
WebSell/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutPartial.cshtml  _LoginPartial.cshtml
WebSell/Areas/Admin/Views/Shared/Components/SileBar/: Default.cshtml
WebSell/Areas/Admin/Views/Size/: Index.cshtml  _AddEdit.cshtml
WebSell/Areas/Admin/Views/User/: Index.cshtml  _AddEdit.cshtml  _AssignRole.cshtml
WebSell/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
WebSell/Controllers/: HomeController.cs
WebSell/Helpers/: CustomClaimsPrincipalFactory.cs
WebSell/Models/: ErrorViewModel.cs
WebSell/Properties/: launchSettings.json
WebSell/Views/: _ViewImports.cshtml
WebSell/Views/Shared/: _Layout.cshtml
WebSell/wwwroot/admin/css/: function.css  layout.css  login.css  role.css  style.css  user.css
WebSell/wwwroot/admin/js/: color.js  function.js  layout.js  login.js  product-category.js  product.js  role.js  size.js  user.js
WebSell/wwwroot/admin/js/shared/: shared.js
