<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\ckeditor\**" />
    <Compile Remove="wwwroot\lib\maxazan-jquery-treegrid-447d662\**" />
    <Compile Remove="Ả\**" />
    <Content Remove="wwwroot\lib\ckeditor\**" />
    <Content Remove="wwwroot\lib\maxazan-jquery-treegrid-447d662\**" />
    <Content Remove="Ả\**" />
    <EmbeddedResource Remove="wwwroot\lib\ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\lib\maxazan-jquery-treegrid-447d662\**" />
    <EmbeddedResource Remove="Ả\**" />
    <None Remove="wwwroot\lib\ckeditor\**" />
    <None Remove="wwwroot\lib\maxazan-jquery-treegrid-447d662\**" />
    <None Remove="Ả\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WSS.Core.Common">
      <HintPath>..\WSS.Core.Domain\bin\Debug\netcoreapp3.1\WSS.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="WSS.Core.Domain">
      <HintPath>..\WSS.Core.Domain\bin\Debug\netcoreapp3.1\WSS.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="WSS.Core.Dto">
      <HintPath>..\WSS.Core.Dto\bin\Debug\netcoreapp3.1\WSS.Core.Dto.dll</HintPath>
    </Reference>
    <Reference Include="WSS.Core.Repository">
      <HintPath>..\WSS.Core.Repository\bin\Debug\netcoreapp3.1\WSS.Core.Repository.dll</HintPath>
    </Reference>
    <Reference Include="WSS.Service">
      <HintPath>..\WSS.Service\bin\Debug\netcoreapp3.1\WSS.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

</Project>
